<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Service.CustomerHandler" BaseTypeListCollapsed="true">
    <Position X="9" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAACAAAAgAEAAAAAAAAAAAAAAAMAAAQAAABAAAAA=</HashCode>
      <FileName>CustomerHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Service.SiteFunctions" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAQAsQAAADAAAAAAAAAAAAAEAAAIAAAAAAAAA=</HashCode>
      <FileName>SiteFunctions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Service.ICustomerHandler">
    <Position X="9" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAACAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomerHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Service.ISiteFunctions">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SiteFunctions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Service.ActionType">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAAAAAAAAAAAAEAAEgAAAAQAAAAAAA=</HashCode>
      <FileName>SiteFunctions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Service.FunctionName">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>SiteFunctions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>